<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LeftoversLocate</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(109, 109, 106, 0.35);
        }
        .column {
            width: 45%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .column:hover {
          background-color: rgba(109, 109, 106, 0.40);
        }
        h1 {
            margin-bottom: 10px;
        }
        pre {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LeftoversLocate</h1>
    </header>
    <div class="container">
        <div class="column" id="user-column">
            <h1>USER</h1>
            <pre>are you looking to book food?</pre>
        </div>
        <div class="column" id="client-column">
            <h1>ADMIN</h1>
            <pre>are you looking to post food?</pre>
        </div>
    </div>

    <script>
        document.getElementById('user-column').addEventListener('click', () => {
            window.location.href = 'register-user.html';
        });

        document.getElementById('client-column').addEventListener('click', () => {
            window.location.href = 'register-client.html';
        });
    </script>
</body>
</html>
